{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#0004ffa6",
        "titleBar.inactiveBackground": "#0004ff8c",
    }
}